# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/system   /system             ext4      ro                                                    wait
#/dev/block/data     /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check,encryptable=/dev/block/misc
#/dev/block/cache    /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/devices/platform/aml_sd??.0/mmc_host/sd*  auto                vfat      defaults                       voldmanaged=sdcard1:auto,noemulatedsd
/devices/lm?/usb?/*/host*/target*/block/sd*  auto             vfat      defaults                       voldmanaged=udisk0:auto
/devices/lm?/usb?/*/host*/target*/block/sd*  auto             vfat      defaults                       voldmanaged=udisk1:auto
/devices/lm?/usb?/*/host*/target*/block/sr*  auto             vfat      defaults                       voldmanaged=sr0:auto
/dev/block/loop     auto                loop      defaults                                  voldmanaged=loop:auto

# /dev/block/mmcblk0p1 is reserved as a/system in recovery if necessary
# SSABET - HERE FOR INITIAL TESTING IN REAL PRODUCT /system for main comes from the eMMC. 
#/dev/block/mmcblk0p2					/system 	ext4 	noatime,nosuid,nodev	wait,check
/dev/block/mmcblk0p5					/mnt/sdcard 	ext4 	noatime,nosuid,nodev	wait,check
/dev/block/mmcblk0p6					/data 		ext4 	noatime,nosuid,nodev	wait,check
/dev/block/mmcblk0p7					/cache 		ext4 	noatime,nosuid,nodev	wait,check
/dev/block/mmcblk0p8					/logs 	ext4 	noatime,nosuid,nodev	wait,check
